Base revision: [18308e171b5b1dd99627a4d88c7d6c5ff21b8c96](https://github.com/llvm/llvm-project/commits/18308e171b5b1dd99627a4d88c7d6c5ff21b8c96)

- [Revert "tsan: new runtime (v3)"](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/09859113ed23ea11ce5726f0d19bc57e93ecbaab.patch)
- [[Analyzer][solver] Simplification: Do a fixpoint iteration](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/20f8733d4b8d5bdb93080b8824de57b7fae31785.patch)
- [Revert "Revert "Use VersionTuple for parsing versions in](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/219672b8dd06c4765185fa3161c98437d49b4a1b.patch)
- [Revert "X86InstrInfo: Support immediates that are +1/-1](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/ea81cea8163a1a0e54df42103ee1c657bbf03791.patch)
- [[AArch64][SVE] Fix handling of stack protection with SVE](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/dc9f65be4555406262ff693c8bac5f1f0b960a97.patch)
- [[clang] diagnose_as_builtin attribute for Fortify diagnosing](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/bc5f2d12cadce765620efc56a1ca815221db47af.patch)
- [[compiler-rt][AArch64] Add a workaround for Exynos 9810](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/cce4a7258b81159e57a411896011ee2742f17def.patch)
- [Revert "[AArch64] Emit .cfi_negate_ra_state for PAC-auth](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/131c06e6da79c5f3ca6761676d084f46252436eb.patch)
- [[libc++] Fix GDB pretty printers when GDB uses Python 2.7](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/89103bd2f06dea6dc89276cd12dd78c72476b03f.patch)
- [[hwasan] work around lifetime issue with setjmp.](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/cherry/aefb2e134dd715c2c48a7b826d2d56db51ce63ac.patch)
- [Revert-two-changes-that-break-Android-builds.v6.patch](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/Revert-two-changes-that-break-Android-builds.v6.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Undef-FS-macro-for-Android-x86_64.patch](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/Undef-FS-macro-for-Android-x86_64.patch)
- [TSAN-Fix-undefined-symbols-on-Android-side-issues.patch](https://android.googlesource.com/toolchain/llvm_android/+/9d1b9b6e8449dfa84b48fe8af03aed6e6fcca8d9/patches/TSAN-Fix-undefined-symbols-on-Android-side-issues.patch)